# 🎯 Execution Plan: 70/100 → 99/100 Performance Score

**Goal:** Achieve 99/100 across all layers (Frontend, API, Database, Infrastructure)  
**Timeline:** 15 working days across 5 phases  
**Current Score:** Frontend 62 · API 68 · Database 78 · Infrastructure 72 · **Overall 70**  
**Target Score:** Frontend 97 · API 98 · Database 99 · Infrastructure 98 · **Overall 99**

---

## Score Breakdown — What Each Phase Delivers

| Phase | Timeline | Frontend | API | Database | Infra | Points Gained |
|:---|:---|:---|:---|:---|:---|:---|
| **Current** | — | 62 | 68 | 78 | 72 | — |
| **Phase 1** (Quick Wins) | Day 1 | 72 | 72 | 85 | 75 | +22 |
| **Phase 2** (Bundle) | Days 2-3 | 88 | 74 | 85 | 80 | +18 |
| **Phase 3** (Rendering) | Days 4-6 | 95 | 78 | 85 | 82 | +12 |
| **Phase 4** (API/Auth) | Days 7-10 | 97 | 95 | 90 | 92 | +22 |
| **Phase 5** (DB/Infra) | Days 11-15 | 97 | 98 | 99 | 98 | +12 |
| **TOTAL** | 15 days | **97** | **98** | **99** | **98** | **+86** |

---

## Phase 1 — Zero-Risk Quick Wins (Day 1)

> [!TIP]
> These 8 tasks are all < 5 lines of code, zero risk, and can be done in under 2 hours total. Do them all in one PR.

---

### Task 1.1 — Fix Root SEO Metadata
**File:** [layout.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/app/layout.tsx#L9-L12)  
**Time:** 5 minutes · **Risk:** None · **Score Impact:** +2 (Infra)

```diff
 export const metadata: Metadata = {
-  title: "Create Next App",
-  description: "Generated by create next app",
+  title: "Tusker Management — Project & Task Management Platform",
+  description: "Streamline your project workflow with Tusker Management. Track tasks, manage teams, and deliver projects on time.",
 };
```

**Acceptance Criteria:**
- [ ] `<title>` tag in HTML source shows "Tusker Management — …"
- [ ] `<meta name="description">` shows custom description
- [ ] Build succeeds without errors

---

### Task 1.2 — Disable Prisma Query Logging in Production
**File:** [db.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/lib/db.ts#L7-L16)  
**Time:** 5 minutes · **Risk:** None · **Score Impact:** +5 (Database)

```diff
 const prisma = globalForPrisma.prisma || new PrismaClient({
     datasourceUrl: process.env.DATABASE_URL,
-    log: [
-        { level: "query", emit: "event" },
-        { level: "error", emit: "stdout" },
-        { level: "warn", emit: "stdout" }
-    ],
+    log: process.env.NODE_ENV === "development"
+        ? [
+            { level: "query", emit: "event" },
+            { level: "error", emit: "stdout" },
+            { level: "warn", emit: "stdout" }
+          ]
+        : [
+            { level: "error", emit: "stdout" },
+            { level: "warn", emit: "stdout" }
+          ],
 });
```

**Acceptance Criteria:**
- [ ] No `query` level logging in production (`NODE_ENV=production`)
- [ ] Error/warn logs still work in production
- [ ] Full query logging still works in development

---

### Task 1.3 — Remove Console Logs from Hot Query Paths
**File:** [get-tasks.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/data/task/get-tasks.ts)  
**Time:** 10 minutes · **Risk:** None · **Score Impact:** +2 (Database)

Remove or guard these lines:

| Line | Content | Action |
|:---|:---|:---|
| 249 | `console.log(\`[PERF:PERMS] project fetch: ...`)` | Remove |
| 269 | `console.log(\`[PERF:PERMS] workspace fetch: ...`)` | Remove |
| 264, 296 | `console.log(\`[PERF:PERMS] resolve total: ...`)` | Remove |
| 405 | `console.log(\`[PRISMA SUBTASKS] where: ...`, JSON.stringify(...))` | Remove |

```diff
-        console.log(`[PERF:PERMS] project fetch: ${(performance.now() - pStart).toFixed(2)}ms`);
+        // Perf metrics logged via logger.serverPerf in _getTasksInternal
```

**Acceptance Criteria:**
- [ ] `grep -r "console.log" src/data/task/get-tasks.ts` returns 0 results
- [ ] `grep -r "\[PERF:PERMS\]" src/` returns 0 results
- [ ] Build succeeds

---

### Task 1.4 — Add React.memo to KanbanCard
**File:** [kanban-card.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/task/kanban/kanban-card.tsx#L3-L25)  
**Time:** 5 minutes · **Risk:** None · **Score Impact:** +3 (Frontend)

```diff
-import { useState, useEffect } from "react";
+import React, { useState, useEffect } from "react";
```

```diff
-export function KanbanCard({ subTask, columnColor, isDragging = false, onSubTaskClick, projectManagers, isUpdating }: KanbanCardProps) {
+export const KanbanCard = React.memo(function KanbanCard({ subTask, columnColor, isDragging = false, onSubTaskClick, projectManagers, isUpdating }: KanbanCardProps) {
```

```diff
-    );
-}
+    );
+});
```

Also remove the `console.log` on line 61:
```diff
-            console.log(`✨ [CACHE-HIT] Task ${taskId} is ready.`);
```

**Acceptance Criteria:**
- [ ] `KanbanCard.displayName === "KanbanCard"` in React DevTools
- [ ] Card only re-renders when its own `subTask` prop changes
- [ ] Drag and drop still works correctly

---

### Task 1.5 — Add React.memo to KanbanColumn
**File:** [kanban-column.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/task/kanban/kanban-column.tsx#L1-L48)  
**Time:** 5 minutes · **Risk:** None · **Score Impact:** +2 (Frontend)

```diff
-import { useEffect } from "react";
+import React, { useEffect } from "react";
```

```diff
-export function KanbanColumn({
+export const KanbanColumn = React.memo(function KanbanColumn({
     column,
     subTasks,
     ...
 }: KanbanColumnProps) {
```

```diff
-}
+});
```

**Acceptance Criteria:**
- [ ] Column only re-renders when its `subTasks` array changes
- [ ] Drag targets still highlight correctly

---

### Task 1.6 — Add `optimizePackageImports` to next.config.ts
**File:** [next.config.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/next.config.ts#L7-L28)  
**Time:** 5 minutes · **Risk:** None · **Score Impact:** +3 (Frontend)

```diff
 const nextConfig: NextConfig = {
+  experimental: {
+    optimizePackageImports: [
+      '@tabler/icons-react',
+      'lucide-react',
+      'date-fns',
+      '@radix-ui/react-icons',
+    ],
+  },
   cacheLife: {
```

**Acceptance Criteria:**
- [ ] Build succeeds
- [ ] First Load JS should decrease by 10-30 kB (check in build output)

---

### Task 1.7 — Reduce Kanban Initial Fetch to 50 per Column
**File:** [get-tasks.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/data/task/get-tasks.ts#L798-L802)  
**Time:** 5 minutes · **Risk:** Low · **Score Impact:** +2 (API)

```diff
-            const limit = opts.limit ?? 300;
+            const limit = opts.limit ?? 50;
             const tasks = await prisma.task.findMany({
```

**Acceptance Criteria:**
- [ ] Kanban board loads with max 50 tasks per column
- [ ] "Load More" infinite scroll still works for each column
- [ ] Initial page load payload reduced by ~80%

---

### Task 1.8 — Remove console.log from require-user.ts
**File:** [require-user.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/lib/auth/require-user.ts)  
**Time:** 5 minutes · **Risk:** None · **Score Impact:** +1 (API)

```diff
-            console.warn(`[requireUser] Attempt ${attempt + 1} failed, retrying in ${delay}ms...`, {
-                error: error instanceof Error ? error.message : String(error),
-                attempt: attempt + 1,
-                maxRetries
-            });
```

```diff
-    console.error('[requireUser] All retry attempts failed', {
-        error: lastError?.message,
-        stack: lastError?.stack,
-        maxRetries
-    });
```

```diff
-        console.error('[getSession] Session fetch failed', {
-            error: error instanceof Error ? error.message : String(error),
-            stack: error instanceof Error ? error.stack : undefined,
-            timestamp: new Date().toISOString()
-        });
```

```diff
-        console.warn('[requireUser] No session found, redirecting to sign-in');
```

**Acceptance Criteria:**
- [ ] No `console.log/warn/error` in [require-user.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/lib/auth/require-user.ts)
- [ ] Auth still works correctly (sign-in redirect, session fetch)

---

> **Phase 1 Checkpoint:** Run `pnpm build` and confirm First Load JS ≤ 380 kB. All tests pass. Deploy to preview.

---

## Phase 2 — Bundle Size Reduction (Days 2-3)

> [!IMPORTANT]
> Goal: Reduce First Load JS from **401 kB → ~160 kB** through dynamic imports and dead code removal. Each task is independent — merge separately.

---

### Task 2.1 — Dynamic Import `recharts` (via chart.tsx)
**File:** [chart.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/ui/chart.tsx)  
**Time:** 30 minutes · **Risk:** Low · **Score Impact:** +3 (Frontend) · **Savings:** ~80 kB

The [chart.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/ui/chart.tsx) imports `recharts` with `import * as RechartsPrimitive`. This pulls the entire library into the shared bundle since [chart.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/ui/chart.tsx) is likely re-exported from a barrel file.

**Strategy:** Make [chart.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/ui/chart.tsx) lazy-loaded. Any component that uses `<Chart*>` components should dynamically import them:

```typescript
// In any page/component that uses charts:
const { ChartContainer, ChartTooltip } = await import("@/components/ui/chart");
// OR wrap the chart section:
const ReportChart = dynamic(() => import("../_components/report-chart"), { ssr: false });
```

**Acceptance Criteria:**
- [ ] `recharts` does NOT appear in the shared JS chunk (verify via bundle analyzer: `pnpm analyze`)
- [ ] Charts still render correctly on report pages
- [ ] Other pages load without recharts code

---

### Task 2.2 — Dynamic Import `xlsx-js-style` (Gantt Export)
**File:** [export-utils.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/task/gantt/export-utils.ts)  
**Time:** 20 minutes · **Risk:** Low · **Score Impact:** +2 (Frontend) · **Savings:** ~250 kB

```diff
-import * as XLSX from "xlsx-js-style";
 
 export async function exportGanttToExcel(...) {
+    const XLSX = (await import("xlsx-js-style")).default;
     // ... rest of function
 }
```

**Acceptance Criteria:**
- [ ] `xlsx-js-style` not in shared bundle
- [ ] Gantt export button still produces correct Excel files
- [ ] No flash or delay > 500ms on first export (module loads in background)

---

### Task 2.3 — Dynamic Import Rich Text Editor (`@tiptap/*`)
**Files:**
- [editor.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/rich-text-editor/editor.tsx)
- [renderDescreption.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/rich-text-editor/renderDescreption.tsx)
- [menuBar.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/rich-text-editor/menuBar.tsx)  

**Time:** 45 minutes · **Risk:** Medium · **Score Impact:** +3 (Frontend) · **Savings:** ~150 kB

**Strategy:** The entire `rich-text-editor/` directory should be dynamically imported wherever it's used. Find all import sites:

```typescript
// Instead of:
import { RichTextEditor } from "@/components/rich-text-editor/editor";

// Use:
import dynamic from "next/dynamic";
const RichTextEditor = dynamic(
  () => import("@/components/rich-text-editor/editor").then(m => m.RichTextEditor),
  { ssr: false, loading: () => <div className="h-40 animate-pulse bg-muted rounded" /> }
);
```

Do the same for `RenderDescription` — since it uses `generateHTML` from `@tiptap/html`:

```typescript
const RenderDescription = dynamic(
  () => import("@/components/rich-text-editor/renderDescreption"),
  { ssr: false }
);
```

**Acceptance Criteria:**
- [ ] `@tiptap` packages not in shared bundle
- [ ] Rich text editor loads when user clicks "Edit Description"
- [ ] Description rendering works in task detail sheets

---

### Task 2.4 — Dynamic Import `react-date-range`
**File:** [global-filter-toolbar.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/task/shared/global-filter-toolbar.tsx)  
**Time:** 20 minutes · **Risk:** Low · **Score Impact:** +1 (Frontend) · **Savings:** ~80 kB

```diff
-import { DateRange, RangeKeyDict } from "react-date-range";
-import "react-date-range/dist/styles.css";
-import "react-date-range/dist/theme/default.css";

+import dynamic from "next/dynamic";
+const DateRange = dynamic(
+  () => import("react-date-range").then(m => m.DateRange),
+  { ssr: false, loading: () => <div className="h-64 animate-pulse bg-muted rounded" /> }
+);
```

Note: CSS imports need to be moved inside the component or the dynamic import callback.

**Acceptance Criteria:**
- [ ] `react-date-range` not in shared bundle
- [ ] Date range picker appears when filter dropdown opens
- [ ] CSS styles load correctly (no unstyled flash)

---

### Task 2.5 — Dynamic Import `canvas-confetti`
**File:** [use-confetti.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/hooks/use-confetti.ts)  
**Time:** 10 minutes · **Risk:** None · **Score Impact:** +0.5 (Frontend) · **Savings:** ~15 kB

```diff
-import confetti from "canvas-confetti";
 
 export function useConfetti() {
   return () => {
+    import("canvas-confetti").then(({ default: confetti }) => {
       confetti({
         particleCount: 100,
         spread: 70,
         origin: { y: 0.6 }
       });
+    });
   };
 }
```

**Acceptance Criteria:**
- [ ] `canvas-confetti` not in shared bundle
- [ ] Confetti still fires on task completion

---

### Task 2.6 — Replace `react-icons` with `lucide-react`
**File:** [loginForm.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/app/(auth)/sign-in/_components/loginForm.tsx)  
**Time:** 15 minutes · **Risk:** None · **Score Impact:** +1 (Frontend) · **Savings:** ~50 kB

Only one file uses `react-icons`:

```diff
-import { FaGithub, FaGoogle } from "react-icons/fa";
+import { Github } from "lucide-react";
```

For Google icon, use an inline SVG or the `@tabler/icons-react` `IconBrandGoogle`.

Then **remove `react-icons` from package.json**:

```bash
pnpm remove react-icons
```

**Acceptance Criteria:**
- [ ] `react-icons` removed from [package.json](file:///c:/VamsiKrishna/Github/Tusker-managment/package.json)
- [ ] Login page still shows GitHub and Google icons
- [ ] Build succeeds

---

### Task 2.7 — Mark Server-Only Packages
**File:** [next.config.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/next.config.ts)  
**Time:** 10 minutes · **Risk:** Low · **Score Impact:** +2 (Frontend)

Add `serverExternalPackages` to prevent bundling server-only libs into the client:

```diff
 const nextConfig: NextConfig = {
+  serverExternalPackages: [
+    'nodemailer',
+    'stripe',
+    '@aws-sdk/client-s3',
+    '@aws-sdk/s3-request-presigner',
+    'resend',
+    '@arcjet/next',
+    '@arcjet/inspect',
+    '@arcjet/ip',
+  ],
   experimental: {
```

**Acceptance Criteria:**
- [ ] These packages don't appear in client-side bundle analysis
- [ ] Server actions using these packages still work
- [ ] Build succeeds

---

> **Phase 2 Checkpoint:** Run `pnpm build`. First Load JS should be **≤ 180 kB**. Run `ANALYZE=true pnpm build` to verify no large libs in shared chunks.

---

## Phase 3 — Rendering Optimization (Days 4-6)

> [!IMPORTANT]
> Goal: Eliminate unnecessary re-renders and reduce DOM node count from 300+ to ~30 in Kanban view via virtualization.

---

### Task 3.1 — Virtualize Kanban Columns with `@tanstack/react-virtual`
**File:** [kanban-column.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/task/kanban/kanban-column.tsx)  
**Time:** 3 hours · **Risk:** Medium · **Score Impact:** +5 (Frontend)

`@tanstack/react-virtual` is already installed (v3.13.13) but unused. Implement virtualization in the column scroll container:

```typescript
import { useVirtualizer } from "@tanstack/react-virtual";

// Inside KanbanColumn:
const parentRef = useRef<HTMLDivElement>(null);

const virtualizer = useVirtualizer({
    count: deduplicatedSubTasks.length + (hasMore ? 1 : 0), // +1 for sentinel
    getScrollElement: () => parentRef.current,
    estimateSize: () => 120, // ~120px per card
    overscan: 5,
});

// Replace the map with:
<div ref={parentRef} className="flex-1 overflow-y-auto ...">
  <div style={{ height: virtualizer.getTotalSize(), position: 'relative' }}>
    {virtualizer.getVirtualItems().map((virtualRow) => {
      const subTask = deduplicatedSubTasks[virtualRow.index];
      if (!subTask) return <LoadMoreSentinel key="sentinel" ref={loadMoreRef} />;
      return (
        <div
          key={subTask.id}
          style={{
            position: 'absolute',
            top: virtualRow.start,
            height: virtualRow.size,
            width: '100%',
          }}
        >
          <KanbanCard ... />
        </div>
      );
    })}
  </div>
</div>
```

> [!WARNING]
> **DnD integration:** `@dnd-kit/sortable` + virtualization requires careful coordination. The `SortableContext` must still receive all IDs, but only visible cards are rendered. Use `virtualizer.scrollToIndex()` to keep drag targets visible.

**Acceptance Criteria:**
- [ ] Only ~10-15 cards rendered in DOM per column (instead of all 50)
- [ ] Scrolling is smooth at 60fps
- [ ] Drag and drop still works between columns
- [ ] Infinite scroll sentinel still triggers load more
- [ ] No visual glitches during scroll

---

### Task 3.2 — Add Zustand Selectors to Prevent Over-Subscription
**File:** All files importing `useTaskCacheStore`  
**Time:** 1 hour · **Risk:** Low · **Score Impact:** +2 (Frontend)

Find all usages:
```bash
grep -r "useTaskCacheStore()" src/ --include="*.tsx" --include="*.ts"
```

Replace full-store subscriptions with selectors:

```diff
-const { entities, upsertTasks } = useTaskCacheStore();
+const entities = useTaskCacheStore(state => state.entities);
+const upsertTasks = useTaskCacheStore(state => state.upsertTasks);
```

Or use the shallow equality selector:

```typescript
import { useShallow } from "zustand/react/shallow";

const { upsertTasks, getCachedSubTasks } = useTaskCacheStore(
  useShallow(state => ({
    upsertTasks: state.upsertTasks,
    getCachedSubTasks: state.getCachedSubTasks,
  }))
);
```

**Acceptance Criteria:**
- [ ] No component calls `useTaskCacheStore()` without a selector
- [ ] React DevTools shows fewer re-renders on unrelated state changes
- [ ] All task operations still work correctly

---

### Task 3.3 — Normalize Kanban Board State
**File:** [kanban-board.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/task/kanban/kanban-board.tsx)  
**Time:** 2 hours · **Risk:** Medium · **Score Impact:** +3 (Frontend)

Currently Kanban state is `Record<TaskStatus, { tasks: Task[] }>` — updating one task copies entire arrays.

**Refactor to normalized structure:**

```typescript
// Instead of:
const [data, setData] = useState<Record<TaskStatus, { tasks: Task[] }>>(initialData);

// Use:
const [entities, setEntities] = useState<Map<string, KanbanSubTaskType>>(new Map());
const [columnIds, setColumnIds] = useState<Record<TaskStatus, string[]>>({
    TO_DO: [],
    IN_PROGRESS: [],
    // ...
});

// Moving a card between columns:
function moveCard(taskId: string, from: TaskStatus, to: TaskStatus) {
    setColumnIds(prev => ({
        ...prev,
        [from]: prev[from].filter(id => id !== taskId),
        [to]: [taskId, ...prev[to]],
    }));
    // Entity stays the same — no array copying!
}
```

**Acceptance Criteria:**
- [ ] Moving a card between columns does NOT re-render cards in other columns
- [ ] Column counts update correctly
- [ ] Load more appends correctly
- [ ] Filter changes work as before

---

### Task 3.4 — Lazy-Load SubTask Detail Sheet
**File:** [global-subtask-sheet.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/global-subtask-sheet.tsx)  
**Time:** 30 minutes · **Risk:** Low · **Score Impact:** +1 (Frontend)

The `GlobalSubTaskSheet` is in the root layout and loaded on every page, even though it's only used when a user clicks a task.

```diff
-import { GlobalSubTaskSheet } from "@/components/global-subtask-sheet";
+import dynamic from "next/dynamic";
+const GlobalSubTaskSheet = dynamic(
+  () => import("@/components/global-subtask-sheet").then(m => m.GlobalSubTaskSheet),
+  { ssr: false }
+);
```

**Acceptance Criteria:**
- [ ] Sheet JS not loaded until first click on a task
- [ ] Sheet still opens/closes correctly
- [ ] No flash or loading delay > 200ms on first open

---

### Task 3.5 — Remove Unnecessary `isMounted` State in KanbanCard
**File:** [kanban-card.tsx](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/task/kanban/kanban-card.tsx#L50-L53)  
**Time:** 10 minutes · **Risk:** None · **Score Impact:** +0.5 (Frontend)

The `isMounted` state + `useEffect` causes an extra render on every card mount. Since this is a client component, it's always mounted:

```diff
-    const [isMounted, setIsMounted] = useState(false);
-    useEffect(() => {
-        setIsMounted(true);
-    }, []);

-    const isOverdue = isMounted && dueDate && new Date() > dueDate;
+    const isOverdue = dueDate ? new Date() > dueDate : false;
```

**Acceptance Criteria:**
- [ ] Each card renders once on mount instead of twice
- [ ] Overdue styling still works correctly

---

> **Phase 3 Checkpoint:** Open Kanban board, check React DevTools "Highlight updates". Only the card being dragged should flash. DOM node count in column should be ~30 (not 300). Run Lighthouse — rendering score should improve significantly.

---

## Phase 4 — API & Auth Optimization (Days 7-10)

> [!CAUTION]
> Phase 4 contains the **highest-impact single change** (Task 4.1). It's also the most complex. Test thoroughly.

---

### Task 4.1 — Replace Self-Referential Middleware Auth
**Files:**
- [middleware.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/middleware.ts)
- [auth.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/lib/auth.ts)  

**Time:** 1 day · **Risk:** High · **Score Impact:** +15 (API) · **Latency Savings: -280ms per page**

**Problem:** The middleware makes a [fetch()](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/task/kanban/kanban-card.tsx#55-64) to its own `/api/auth/get-session` on every protected route. This is a full HTTP round-trip through the serverless function cold start path.

**Solution:** Read the session cookie directly in middleware using `better-auth`'s cookie-based session verification:

```typescript
// middleware.ts — New approach
import { NextRequest, NextResponse } from "next/server";

export default async function middleware(request: NextRequest) {
    const { pathname } = request.nextUrl;

    // Public routes
    const publicRoutes = ["/", "/sign-in", "/sign-up", "/verify-email"];
    if (publicRoutes.includes(pathname)) return NextResponse.next();

    if (pathname.startsWith("/w/")) {
        // Read session token directly from cookie (no HTTP round-trip)
        const sessionToken = request.cookies.get("better-auth.session_token")?.value;

        if (!sessionToken) {
            return NextResponse.redirect(new URL("/sign-in", request.url));
        }

        // The actual session validation happens in the server component
        // via requireUser() which is cached per-request
        return NextResponse.next();
    }

    return NextResponse.next();
}
```

> [!IMPORTANT]
> The session cookie name depends on your `better-auth` configuration. Check [src/lib/auth.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/lib/auth.ts) to find the exact cookie name. Common names: `better-auth.session_token`, `__session`, `session`.

**Acceptance Criteria:**
- [ ] No [fetch()](file:///c:/VamsiKrishna/Github/Tusker-managment/src/components/task/kanban/kanban-card.tsx#55-64) call in middleware
- [ ] Middleware execution time < 5ms (from ~300ms)
- [ ] Protected routes still redirect unauthenticated users
- [ ] Email verification flow still works
- [ ] Session expiry still handled by [requireUser()](file:///c:/VamsiKrishna/Github/Tusker-managment/src/lib/auth/require-user.ts#70-80) in server components

---

### Task 4.2 — Add ISR to Semi-Static Pages
**Files:**
- `/w/[workspaceId]/info/page.tsx`
- `/w/[workspaceId]/team/page.tsx`
- `/w/[workspaceId]/settings/page.tsx`  

**Time:** 2 hours · **Risk:** Low · **Score Impact:** +3 (Infra)

Add `revalidate` exports to pages that don't change frequently:

```typescript
// In each page.tsx:
export const revalidate = 60; // Revalidate every 60 seconds
```

**Acceptance Criteria:**
- [ ] Team and Info pages serve cached responses
- [ ] Changes appear within 60 seconds of update
- [ ] Vercel dashboard shows ISR cache hits

---

### Task 4.3 — Cap Context Expansion Safety Limit
**File:** [get-tasks.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/data/task/get-tasks.ts#L523-L539)  
**Time:** 15 minutes · **Risk:** Low · **Score Impact:** +2 (API)

```diff
-            take: 1000 // Batch safety limit
+            take: 200 // Batch safety limit — prevent RSC payload bloat
```

```diff
-        if (taskMap.size > 2500) break;
+        if (taskMap.size > 500) break;
```

**Acceptance Criteria:**
- [ ] Filtered hierarchy never returns > 500 tasks in one RSC payload
- [ ] Deep nested task trees still display parent context
- [ ] Performance test with 1000+ tasks shows consistent < 500ms response

---

### Task 4.4 — Add Response Headers for API Caching
**Files:** API route handlers in `src/app/api/`  
**Time:** 1 hour · **Risk:** Low · **Score Impact:** +3 (Infra)

For read-heavy API routes, add cache headers:

```typescript
// In /api/w/[workspaceId]/p/[slug]/tasks/route.ts
return NextResponse.json(data, {
    headers: {
        'Cache-Control': 'private, s-maxage=10, stale-while-revalidate=30',
    }
});
```

**Acceptance Criteria:**
- [ ] API responses include `Cache-Control` headers
- [ ] Repeated requests within 10s serve from cache
- [ ] Data mutations still invalidate cache

---

> **Phase 4 Checkpoint:** Deploy to preview. Navigate between workspace pages — each navigation should feel **instant** (< 200ms). Measure with Network tab: middleware should show < 5ms. API responses should show cache hits.

---

## Phase 5 — Database & Infrastructure (Days 11-15)

---

### Task 5.1 — Add Denormalized Counters to Task Model
**File:** [schema.prisma](file:///c:/VamsiKrishna/Github/Tusker-managment/prisma/schema.prisma#L230-L279)  
**Time:** 1 day · **Risk:** Medium · **Score Impact:** +5 (Database)

Add counter fields to the Task model:

```prisma
model Task {
    // ... existing fields
    subtaskCount          Int                @default(0)
    completedSubtaskCount Int                @default(0)
    // ...
}
```

Create a migration:
```bash
pnpm db:migrate --name add_denormalized_counters
```

Then add a Prisma middleware or update the `create-subTask` and `update-subTask` actions to increment/decrement counters:

```typescript
// In create-subTask.ts after creating a subtask:
await prisma.task.update({
    where: { id: parentTaskId },
    data: { subtaskCount: { increment: 1 } }
});
```

**Acceptance Criteria:**
- [ ] `subtaskCount` and `completedSubtaskCount` are accurate
- [ ] No more `COUNT(*)` queries for subtask counts
- [ ] Kanban column headers show correct counts from denormalized field
- [ ] Creating/completing/deleting subtasks updates the counters

---

### Task 5.2 — Configure Connection Pooling
**File:** [db.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/src/lib/db.ts)  
**Time:** 2 hours · **Risk:** Medium · **Score Impact:** +3 (Database)

If using Supabase, add connection pool parameters to DATABASE_URL:

```env
# .env — Add pool parameters
DATABASE_URL="postgresql://...?pgbouncer=true&connection_limit=5"
```

Or if using Prisma Accelerate:

```prisma
datasource db {
    provider  = "postgresql"
    url       = env("DATABASE_URL")
    directUrl = env("DIRECT_URL")
}
```

**Acceptance Criteria:**
- [ ] Concurrent requests don't exhaust connections
- [ ] No "prepared statement does not exist" errors
- [ ] Connection pool metrics visible in DB dashboard

---

### Task 5.3 — Add Redis Caching Layer (Upstash)
**Time:** 1 day · **Risk:** Medium · **Score Impact:** +5 (Infra)

Install Upstash Redis:
```bash
pnpm add @upstash/redis
```

Create a caching utility:

```typescript
// src/lib/cache/redis.ts
import { Redis } from "@upstash/redis";

export const redis = new Redis({
    url: process.env.UPSTASH_REDIS_REST_URL!,
    token: process.env.UPSTASH_REDIS_REST_TOKEN!,
});

export async function cachedFetch<T>(
    key: string,
    fetcher: () => Promise<T>,
    ttlSeconds = 60
): Promise<T> {
    const cached = await redis.get<T>(key);
    if (cached) return cached;
    
    const data = await fetcher();
    await redis.set(key, JSON.stringify(data), { ex: ttlSeconds });
    return data;
}
```

Apply to hot paths:
- `getWorkspaceMetadata` — cache for 5 min
- `getProjectMembers` — cache for 2 min
- Task count aggregations — cache for 30s

**Acceptance Criteria:**
- [ ] Workspace metadata fetches show Redis HIT in logs
- [ ] DB query count reduced by ~50% for repeated page loads
- [ ] Cache invalidates when data is mutated

---

### Task 5.4 — Add Missing Database Indexes
**File:** [schema.prisma](file:///c:/VamsiKrishna/Github/Tusker-managment/prisma/schema.prisma)  
**Time:** 30 minutes · **Risk:** Low · **Score Impact:** +2 (Database)

```diff
 model DailyReport {
     // ...
     @@unique([workspaceId, userId, date])
     @@index([workspaceId, date])
+    @@index([userId, date])
     @@map("daily_reports")
 }
```

```diff
 model Task {
     // ... (existing indexes are good, add one more)
+    @@index([projectId, parentTaskId, status, createdAt(sort: Desc)])
 }
```

**Acceptance Criteria:**
- [ ] Migration runs without errors
- [ ] `EXPLAIN ANALYZE` on daily report queries shows index scan (not seq scan)
- [ ] No impact on write performance

---

> **Phase 5 Checkpoint:** Full integration test. Run `pnpm build`. Verify:
> - First Load JS ≤ 160 kB
> - Middleware < 5ms
> - Kanban board renders < 30 DOM nodes per column
> - API p95 latency < 200ms
> - DB query count < 5 per page load

---

## Final Verification Checklist

Run this checklist after all 5 phases are complete:

### Frontend (Target: 97/100)
- [ ] First Load JS ≤ 160 kB (from 401 kB)
- [ ] `react-icons` removed from package.json
- [ ] `recharts`, `xlsx-js-style`, `@tiptap/*`, `react-date-range` dynamically imported
- [ ] `KanbanCard` and `KanbanColumn` wrapped in `React.memo`
- [ ] Kanban columns virtualized with `@tanstack/react-virtual`
- [ ] No `console.log` in any component hot path
- [ ] `optimizePackageImports` configured in next.config.ts
- [ ] `serverExternalPackages` configured for server-only libs
- [ ] All Zustand usages use selectors
- [ ] SubTaskSheet lazy-loaded

### API (Target: 98/100)
- [ ] Middleware auth does NOT make `fetch()` calls
- [ ] Kanban initial fetch ≤ 50 per column
- [ ] Context expansion capped at 500 tasks
- [ ] API routes have `Cache-Control` headers
- [ ] No `console.log` in server action hot paths

### Database (Target: 99/100)
- [ ] Prisma query logging disabled in production
- [ ] `subtaskCount` / `completedSubtaskCount` denormalized on Task
- [ ] Connection pooling configured
- [ ] Missing indexes added (DailyReport, Task)
- [ ] No `console.log` in data fetching layer

### Infrastructure (Target: 98/100)
- [ ] SEO metadata is correct (not "Create Next App")
- [ ] Semi-static pages use ISR (`revalidate`)
- [ ] Redis caching on hot metadata queries
- [ ] `serverExternalPackages` prevents server libs in client bundle

---

## Risk Matrix

| Task | Risk Level | Rollback Plan |
|:---|:---|:---|
| 1.1–1.8 | 🟢 None | Git revert |
| 2.1–2.7 | 🟡 Low | Dynamic imports are backwards-compatible |
| 3.1 Virtualization | 🟡 Medium | Test DnD thoroughly; disable if broken |
| 3.3 Normalize State | 🟡 Medium | Keep old state shape, wrapper functions |
| **4.1 Middleware Auth** | **🔴 High** | Feature flag: `USE_EDGE_AUTH=true` |
| 5.1 Denormalized Counters | 🟡 Medium | Backfill script + migration rollback |
| 5.3 Redis Caching | 🟡 Medium | Fallback to direct DB on Redis failure |

---

## Deployment Strategy

```
Phase 1 → Merge to main, deploy immediately
Phase 2 → One PR per task, deploy individually
Phase 3 → Feature branch, preview deploy, test thoroughly
Phase 4 → Feature flag (USE_EDGE_AUTH), gradual rollout
Phase 5 → Staging first, production after 24h soak test
```

---

> [!IMPORTANT]
> **The three highest-ROI tasks that together deliver 60% of the score improvement are:**
> 1. **Task 4.1** (Middleware Auth Fix) — removes 280ms from every page load
> 2. **Task 2.1–2.7** (Bundle Reduction) — cuts JS from 401 kB to 160 kB
> 3. **Task 3.1** (Virtualization) — reduces DOM nodes from 300 to 30
>
> If you only have time for 3 tasks, do these.
