# Performance Optimization Plan: Replicating "Express API" Efficiency

To achieve the sub-200ms, low-bandwidth performance seen in traditional optimized APIs, we must apply rigorous data constraints and caching layers to our Next.js + Prisma stack.

## Phase 1: Enforce Strict Pagination & Infinite Loading
The biggest mistake in modern apps is unbounded database queries (`findMany()` without constraints). 
- **Action:** Audit all list views (Kanban boards, Task Lists, Team Members).
- **Implementation:** Implementcursor-based pagination for infinite scroll (Kanban columns) or offset pagination (tables). 
- **Prisma Rule:** Every `findMany` must have `take: 20` (or similar).

```typescript
// BAD: Fetches potentially 10,000 tasks
const tasks = await prisma.task.findMany({ where: { projectId } });

// GOOD: Fetches only 10 tasks for the visible column
const tasks = await prisma.task.findMany({ 
    where: { projectId },
    take: 10,
    cursor: cursor ? { id: cursor } : undefined,
});
```

## Phase 2: Restrict RSC Payload Size via Selective Queries
Next.js Server Components pass data as hidden JSON-like structures (RSC Payloads) to Client Components. If you pass an entire [Task](file:///c:/VamsiKrishna/Github/Tusker-managment/src/app/w/%5BworkspaceId%5D/p/%5Bslug%5D/_components/forms/create-subTask-form.tsx#42-532) object to a `<TaskCard>`, you are sending database columns over the network that the user never sees.
- **Action:** Enforce strict Prisma `select` statements.
- **Rule:** Never use `SELECT *` (implied by missing `select`). Only query what the component renders.

```typescript
// OPTIMIZED PRISMA QUERY
const tasks = await prisma.task.findMany({
    where: { projectId },
    take: 10,
    select: {
        id: true,
        name: true,
        status: true,
        assignee: { select: { id: true, surname: true } }
        // Exclude large text fields like 'description' unless opening the modal!
    }
});
```

## Phase 3: Client-Side Caching (The "304 Not Modified" Equivalent)
The reference app uses `ETags` to get `304 Not Modified`. Next.js 15+ has a built-in mechanism that is actually *faster*. It entirely bypasses the network tab using the **Client Router Cache**.
- **Action:** We have already enabled `staleTimes: { dynamic: 30, static: 180 }` in [next.config.ts](file:///c:/VamsiKrishna/Github/Tusker-managment/next.config.ts).
- **Validation:** When clicking between workspaces, verify that requests are instantaneous and NO network request is made. If layout components refetch, wrap them in `unstable_cache` or standard React Query for client-side API polling.

## Phase 4: CDN Edge Delivery & Compression
The reference app uses Cloudflare. 
- **Action:** When deploying this Next.js app, if you deploy to **Vercel**, you automatically get Brotli compression and Vercel Edge Cache (equivalent to Cloudflare).
- **If self-hosting (VPS):** You MUST put the application domain behind Cloudflare (Free tier is fine). Cloudflare will automatically compress HTML/JSON with Brotli (`br`) and `zstd`, shrinking your 50KB payloads down to 5KB.

## Phase 5: Defer Heavy Data (Lazy Loading)
Don't load heavy UI elements until the user requests them.
- **Example:** In Kanban boards, only fetch initial card metadata. When the user clicks a card, trigger a separate Server Action to fetch the full task description, comments, and huge history logs.
