в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         Root Layout (app/layout.tsx)                в”Ӯ
в”Ӯ                                                                     в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ              SubTaskSheetProvider (Global Context)            в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                               в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                  Application Pages                      в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                                                         в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ Kanban Board в”Ӯ  в”Ӯ  Task Table  в”Ӯ  в”Ӯ    Gantt     в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ              в”Ӯ  в”Ӯ              в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ useSubTask   в”Ӯ  в”Ӯ useSubTask   в”Ӯ  в”Ӯ useSubTask   в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ Sheet()      в”Ӯ  в”Ӯ Sheet()      в”Ӯ  в”Ӯ Sheet()      в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ      вҶ“       в”Ӯ  в”Ӯ      вҶ“       в”Ӯ  в”Ӯ      вҶ“       в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ openSubTask  в”Ӯ  в”Ӯ openSubTask  в”Ӯ  в”Ӯ openSubTask  в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ Sheet()      в”Ӯ  в”Ӯ Sheet()      в”Ӯ  в”Ӯ Sheet()      в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ         в”Ӯ                 в”Ӯ                 в”Ӯ         в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                           в”Ӯ                           в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                           вҶ“                           в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                  в”Ӯ Global Context в”Ӯ                   в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                  в”Ӯ     State      в”Ӯ                   в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                  в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ                   в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                  в”Ӯ isOpen: bool   в”Ӯ                   в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                  в”Ӯ subTask: data  в”Ӯ                   в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                   в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                           в”Ӯ                           в”Ӯ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                              в”Ӯ                             в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                              вҶ“                             в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ         GlobalSubTaskSheet Component                в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  (Rendered once at root, always listening)          в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                                                     в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ      SubTaskDetailsSheet                      в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Sheet Header                           в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  - Title                                в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  - Close Button                         в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Details Section                        в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  - Assignee                             в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  - Due Date                             в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  - Tag                                  в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Tabs: Messages | Review                в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  - Comments                             в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  - Review Comments                      в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  - Attachments                          в”Ӯ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

FLOW DIAGRAM:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

User Action (Click on Subtask)
        в”Ӯ
        вҶ“
Component calls: openSubTaskSheet(subtask)
        в”Ӯ
        вҶ“
Context updates state
        в”Ӯ
        в”ңв”ҖвҶ’ isOpen = true
        в””в”ҖвҶ’ subTask = subtask data
        в”Ӯ
        вҶ“
GlobalSubTaskSheet re-renders
        в”Ӯ
        вҶ“
SubTaskDetailsSheet opens with data
        в”Ӯ
        вҶ“
User views/interacts with sheet
        в”Ӯ
        вҶ“
User closes sheet
        в”Ӯ
        вҶ“
Context updates state
        в”Ӯ
        в”ңв”ҖвҶ’ isOpen = false
        в””в”ҖвҶ’ subTask = null (after 300ms)
        в”Ӯ
        вҶ“
Sheet closes


COMPONENT HIERARCHY:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

app/layout.tsx
в””в”Җв”Җ ThemeProvider
    в””в”Җв”Җ SubTaskSheetProvider вҶҗ GLOBAL CONTEXT
        в”ңв”Җв”Җ {children} вҶҗ ALL APP PAGES
        в”Ӯ   в”ңв”Җв”Җ Kanban Board
        в”Ӯ   в”Ӯ   в””в”Җв”Җ useSubTaskSheet() вҶҗ HOOK
        в”Ӯ   в”ңв”Җв”Җ Task Table
        в”Ӯ   в”Ӯ   в””в”Җв”Җ useSubTaskSheet() вҶҗ HOOK
        в”Ӯ   в”ңв”Җв”Җ Gantt View
        в”Ӯ   в”Ӯ   в””в”Җв”Җ useSubTaskSheet() вҶҗ HOOK
        в”Ӯ   в””в”Җв”Җ Any Other Component
        в”Ӯ       в””в”Җв”Җ useSubTaskSheet() вҶҗ HOOK
        в”Ӯ
        в””в”Җв”Җ GlobalSubTaskSheet вҶҗ SINGLE INSTANCE
            в””в”Җв”Җ SubTaskDetailsSheet


BENEFITS:
в•җв•җв•җв•җв•җв•җв•җв•җв•җ

вң“ Single Source of Truth
  - One sheet instance for entire app
  - Consistent behavior everywhere

вң“ Simplified Component Code
  - No local state management
  - No duplicate sheet components
  - Just one hook call

вң“ Better Performance
  - Single sheet instance
  - No duplicate renders
  - Optimized re-renders

вң“ Easy to Use
  - Import hook
  - Call openSubTaskSheet()
  - Done!

вң“ Type Safe
  - Full TypeScript support
  - Multiple subtask types supported
  - Compile-time safety
