╔══════════════════════════════════════════════════════════════════════╗
║           GLOBAL SUBTASK SHEET - QUICK REFERENCE CARD                ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ 🌐 URL SYNCHRONIZATION (NEW!)                                       │
└──────────────────────────────────────────────────────────────────────┘

✓ URLs automatically update when opening subtasks
✓ Format: ?subtask={taskSlug}  (e.g., ?subtask=fix-login-bug)
✓ Share links with team members
✓ Bookmark specific subtasks
✓ Browser back/forward navigation works
✓ Deep linking from external tools


┌──────────────────────────────────────────────────────────────────────┐
│ 📦 IMPORT                                                            │
└──────────────────────────────────────────────────────────────────────┘

import { useSubTaskSheet } from "@/contexts/subtask-sheet-context";


┌──────────────────────────────────────────────────────────────────────┐
│ 🎯 BASIC USAGE                                                       │
└──────────────────────────────────────────────────────────────────────┘

function MyComponent({ subtask }) {
    const { openSubTaskSheet } = useSubTaskSheet();
    
    return (
        <div onClick={() => openSubTaskSheet(subtask)}>
            Click to view details
        </div>
    );
}


┌──────────────────────────────────────────────────────────────────────┐
│ 🔧 API REFERENCE                                                     │
└──────────────────────────────────────────────────────────────────────┘

const {
    openSubTaskSheet,    // Function: (subtask) => void
    closeSubTaskSheet,   // Function: () => void
    isOpen,             // Boolean: current state
    subTask             // Object | null: current subtask
} = useSubTaskSheet();


┌──────────────────────────────────────────────────────────────────────┐
│ 📝 SUPPORTED TYPES                                                   │
└──────────────────────────────────────────────────────────────────────┘

✓ FlatTaskType          (from getAllTasksFlat)
✓ SubTaskType           (from getAllSubTasks)
✓ PaginatedSubTaskType  (from getSubTasks)


┌──────────────────────────────────────────────────────────────────────┐
│ 💡 EXAMPLES                                                          │
└──────────────────────────────────────────────────────────────────────┘

// 1. From a button
<Button onClick={() => openSubTaskSheet(subtask)}>
    View
</Button>

// 2. From a table row
<tr onClick={() => openSubTaskSheet(subtask)}>
    <td>{subtask.name}</td>
</tr>

// 3. From a card
<Card onClick={() => openSubTaskSheet(subtask)}>
    {subtask.name}
</Card>

// 4. With async data fetching
const handleView = async (id: string) => {
    const data = await fetchSubtask(id);
    openSubTaskSheet(data);
};


┌──────────────────────────────────────────────────────────────────────┐
│ ✅ DO's                                                              │
└──────────────────────────────────────────────────────────────────────┘

✓ Use the hook in any component
✓ Call openSubTaskSheet() with valid subtask data
✓ Let the global sheet handle rendering
✓ Trust the context to manage state


┌──────────────────────────────────────────────────────────────────────┐
│ ❌ DON'Ts                                                            │
└──────────────────────────────────────────────────────────────────────┘

✗ Don't create local state for the sheet
✗ Don't render <SubTaskDetailsSheet> in your component
✗ Don't manage isOpen state locally
✗ Don't create multiple sheet instances


┌──────────────────────────────────────────────────────────────────────┐
│ 🎨 FEATURES INCLUDED                                                 │
└──────────────────────────────────────────────────────────────────────┘

✓ Subtask details (name, description, dates)
✓ Assignee information with avatar
✓ Status and tags
✓ Comments section with real-time updates
✓ Review comments with attachments
✓ File upload and download
✓ Responsive design
✓ Dark mode support
✓ Smooth animations


┌──────────────────────────────────────────────────────────────────────┐
│ 🚀 WHERE IT WORKS                                                    │
└──────────────────────────────────────────────────────────────────────┘

✓ Kanban Board
✓ Task Table (List View)
✓ Gantt Chart
✓ Dashboard
✓ Search Results
✓ Notifications
✓ Any custom component
✓ Literally ANYWHERE in the app!


┌──────────────────────────────────────────────────────────────────────┐
│ 📚 MORE INFO                                                         │
└──────────────────────────────────────────────────────────────────────┘

Documentation:  docs/GLOBAL_SUBTASK_SHEET.md
Implementation: docs/IMPLEMENTATION_GLOBAL_SUBTASK_SHEET.md
Architecture:   docs/ARCHITECTURE_DIAGRAM.txt
Examples:       src/components/subtask-quick-view.tsx


╔══════════════════════════════════════════════════════════════════════╗
║  Need help? Check the docs or ask the team!                         ║
╚══════════════════════════════════════════════════════════════════════╝
