╔══════════════════════════════════════════════════════════════════════╗
║              URL SYNCHRONIZATION - VISUAL FLOW                       ║
╚══════════════════════════════════════════════════════════════════════╝

SCENARIO: User Opens a Subtask
═══════════════════════════════════════════════════════════════════════

Step 1: Initial State
┌────────────────────────────────────────────────────────────────────┐
│ Browser URL:                                                       │
│ https://app.com/w/team-workspace/p/my-project/task                │
│                                                                    │
│ Sheet Status: CLOSED                                              │
└────────────────────────────────────────────────────────────────────┘

                              ↓
                    User clicks subtask
                    "Fix Login Bug"
                              ↓

Step 2: Sheet Opens + URL Updates
┌────────────────────────────────────────────────────────────────────┐
│ Browser URL:                                                       │
│ https://app.com/w/team-workspace/p/my-project/task                │
│                                          ?subtask=fix-login-bug    │
│                                          ^^^^^^^^^^^^^^^^^^^^      │
│                                          AUTOMATICALLY ADDED!      │
│                                                                    │
│ Sheet Status: OPEN                                                │
│ ┌──────────────────────────────────────────────────────────────┐ │
│ │ SubTask Details Sheet                                        │ │
│ │ ────────────────────────────────────────────────────────────│ │
│ │ Fix Login Bug                                          [X]   │ │
│ │                                                              │ │
│ │ Details:                                                     │ │
│ │ • Assignee: John Doe                                        │ │
│ │ • Due Date: 2025-12-20                                      │ │
│ │ • Tag: Bug                                                  │ │
│ │                                                              │ │
│ │ [Messages] [Review]                                         │ │
│ └──────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────┘

                              ↓
                    User closes sheet
                              ↓

Step 3: Sheet Closes + URL Cleaned
┌────────────────────────────────────────────────────────────────────┐
│ Browser URL:                                                       │
│ https://app.com/w/team-workspace/p/my-project/task                │
│                                                                    │
│                          PARAMETER REMOVED!                        │
│                                                                    │
│ Sheet Status: CLOSED                                              │
└────────────────────────────────────────────────────────────────────┘


SCENARIO: Sharing a Link
═══════════════════════════════════════════════════════════════════════

Alice's Browser:
┌────────────────────────────────────────────────────────────────────┐
│ 1. Alice opens subtask "Critical Bug"                             │
│                                                                    │
│ URL: https://app.com/w/team/p/project/task?subtask=critical-bug   │
│                                                                    │
│ 2. Alice copies URL and sends to Bob via Slack                   │
└────────────────────────────────────────────────────────────────────┘

                              ↓
                    Link sent via Slack
                              ↓

Bob's Browser:
┌────────────────────────────────────────────────────────────────────┐
│ 3. Bob clicks the link                                            │
│                                                                    │
│ URL: https://app.com/w/team/p/project/task?subtask=critical-bug   │
│                                                                    │
│ 4. Sheet AUTOMATICALLY opens with "Critical Bug" details!         │
│                                                                    │
│ ┌──────────────────────────────────────────────────────────────┐ │
│ │ Critical Bug                                           [X]   │ │
│ │ (Same subtask Alice was viewing!)                           │ │
│ └──────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────┘


SCENARIO: Browser Navigation
═══════════════════════════════════════════════════════════════════════

Timeline:
┌────────────────────────────────────────────────────────────────────┐
│ Time 10:00 AM - Opens "Bug A"                                     │
│ URL: ?subtask=bug-a                                               │
│                                                                    │
│ Time 10:05 AM - Opens "Bug B"                                     │
│ URL: ?subtask=bug-b                                               │
│                                                                    │
│ Time 10:10 AM - Opens "Bug C"                                     │
│ URL: ?subtask=bug-c                                               │
│                                                                    │
│ ┌──────────────────────────────────────────────────────────────┐ │
│ │ Browser History:                                             │ │
│ │ [←] Bug B  ←  Bug A  ←  Task Page                           │ │
│ │ [→] (none)                                                   │ │
│ └──────────────────────────────────────────────────────────────┘ │
│                                                                    │
│ User clicks BACK button:                                          │
│ → Bug B opens automatically!                                      │
│                                                                    │
│ User clicks BACK again:                                           │
│ → Bug A opens automatically!                                      │
└────────────────────────────────────────────────────────────────────┘


URL PARAMETER DETAILS
═══════════════════════════════════════════════════════════════════════

Parameter Name: "subtask"
┌────────────────────────────────────────────────────────────────────┐
│ Format: ?subtask={taskSlug or id}                                 │
│                                                                    │
│ Examples:                                                          │
│ ✓ ?subtask=fix-login-bug          (using taskSlug - PREFERRED)   │
│ ✓ ?subtask=implement-dark-mode    (using taskSlug)               │
│ ✓ ?subtask=abc-123-def-456        (using id - FALLBACK)          │
│                                                                    │
│ Priority:                                                          │
│ 1. Try to use taskSlug (human-readable)                          │
│ 2. Fall back to id if taskSlug not available                     │
│                                                                    │
│ Lookup:                                                            │
│ 1. Search by taskSlug first                                      │
│ 2. Search by id if not found                                     │
│ 3. Open sheet if match found                                     │
└────────────────────────────────────────────────────────────────────┘


BENEFITS VISUALIZATION
═══════════════════════════════════════════════════════════════════════

Before URL Sync:
┌────────────────────────────────────────────────────────────────────┐
│ ❌ Can't share specific subtasks                                  │
│ ❌ Can't bookmark subtasks                                        │
│ ❌ Browser back doesn't work                                      │
│ ❌ No deep linking support                                        │
│ ❌ Poor collaboration                                             │
└────────────────────────────────────────────────────────────────────┘

After URL Sync:
┌────────────────────────────────────────────────────────────────────┐
│ ✅ Share links: "Check this out: app.com/...?subtask=bug-123"    │
│ ✅ Bookmark: Save important tasks for quick access               │
│ ✅ Navigate: Use browser back/forward buttons                    │
│ ✅ Deep link: External tools can link directly                   │
│ ✅ Collaborate: Team can reference specific tasks easily         │
└────────────────────────────────────────────────────────────────────┘


TECHNICAL IMPLEMENTATION
═══════════════════════════════════════════════════════════════════════

Code Flow:
┌────────────────────────────────────────────────────────────────────┐
│ 1. User clicks subtask                                            │
│    ↓                                                               │
│ 2. Component calls: openSubTaskSheet(subtask)                     │
│    ↓                                                               │
│ 3. Context updates state                                          │
│    ↓                                                               │
│ 4. GlobalSubTaskSheet re-renders                                  │
│    ↓                                                               │
│ 5. SubTaskDetailsSheet opens                                      │
│    ↓                                                               │
│ 6. useEffect detects isOpen=true                                  │
│    ↓                                                               │
│ 7. URL updates via window.history.pushState()                     │
│    ↓                                                               │
│ 8. Browser URL now includes ?subtask=...                          │
│    ↓                                                               │
│ 9. NO PAGE RELOAD! (smooth experience)                            │
└────────────────────────────────────────────────────────────────────┘

URL Update Method:
┌────────────────────────────────────────────────────────────────────┐
│ window.history.pushState(null, '', newUrl);                       │
│                                                                    │
│ Why pushState?                                                     │
│ • No page reload                                                  │
│ • Maintains app state                                             │
│ • Adds to browser history                                        │
│ • Smooth user experience                                          │
└────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════╗
║  The URL automatically updates - developers don't need to do        ║
║  anything special! Just call openSubTaskSheet() and it works! 🎉   ║
╚══════════════════════════════════════════════════════════════════════╝
